<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".callus">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:text="Find us at"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/findUstextView"
            android:layout_width="match_parent"
            android:layout_height="219dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="Near Sjt Nescafe ,down Stairs 103/d."
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>